APP_ENV=local
APP_DEBUG=true
APP_URL=http://laravel.dev
APP_LOCALE=ro
APP_FALLBACK_LOCALE=ro
APP_LOCALE_PHP=en_US
APP_KEY=VTvBRlqKUFs6aWPdjCjGXZKiztf0XLud

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=dms
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587local
MAIL_USERNAME=lupacescueduard@gmail.com
MAIL_PASSWORD=Traiesc.Kasper
MAIL_ENCRYPTION=tls